<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    
    <style>

        body{
            background-color: #35363A;
            font-family: monospace;
        }

        p {
            color: whitesmoke;
            font-size: 20px;
        }

        .flex-container {
            display: flex;
            max-width: 400px;
            border: 2px dotted whitesmoke;
            margin-bottom: 10px;
        }

        .item {
            background-color: coral;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1; /* Isso significa que: grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2 {
            flex: 2; /* Isso significa que: grow = 2, shrink = 2, basis = 0 */
        }

    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    
    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>flex: width ignorado => basis = 0</p>
    <div class="flex-container">
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-1">BBB</div>
        <div class="item largura flex-1">CC</div>
        <div class="item largura flex-1">D</div>
        <div class="item largura flex-1">EF</div>
    </div>
</body>
</html>