<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    
    <style>

        body{
            background-color: #35363A;
            font-family: monospace;
        }

        p, h1 {
            color: whitesmoke;
            font-size: 20px;
        }

        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid whitesmoke;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: cornflowerblue;
            color: whitesmoke;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
        
        .order-4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }

        .order-negativo-1 {
            order: -1;
        }
        .order-negativo-2 {
            order: -2;
        }
        .order-negativo-3 {
            order: -3;
        }

    </style>
</head>
<body>
    <h1>row</h1>   
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4D</div>
        <div class="item">4E</div>
    </div>
    
    <p>order: diferente</p>
    <div class="flex-container">
        <div class="item order-4">1</div>
        <div class="item order-2">3</div>
        <div class="item order-3">4D</div>
        <div class="item order-1">4C</div>
    </div>
    
    <h1>column</h1>   
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4D</div>
        <div class="item">4E</div>
    </div>
    
    <p>order: diferente</p>
    <div class="flex-container direction">
        <div class="item order-3">8</div>
        <div class="item order-1">11</div>
        <div class="item order-4">1</div>
        <div class="item order-2">3</div>
        <div class="item order-3">4D</div>
        <div class="item order-1">4C</div>
    </div>
    
    <h1>column</h1>   
    <p>order-negativo: -1</p>
    <div class="flex-container direction">
        <div class="item order-negativo-1">1</div>
        <div class="item order-negativo-1">2</div>
        <div class="item order-negativo-1">3</div>
        <div class="item order-negativo-1">4</div>
        <div class="item order-negativo-1">4D</div>
        <div class="item order-negativo-1">4E</div>
    </div>
    
    <p>order-negativo: diferente</p>
    <div class="flex-container direction">
        <div class="item order-negativo-1">8</div>
        <div class="item order-negativo-2">11</div>
        <div class="item order-negativo-2">1</div>
        <div class="item order-negativo-3">3</div>
        <div class="item order-negativo-1">4D</div>
        <div class="item order-negativo-3">4C</div>
    </div>
</body>
</html>