<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    
    <style>

        body{
            background-color: #35363A;
            font-family: monospace;
        }

        p, h1 {
            color: whitesmoke;
            font-size: 20px;
        }

        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }
        
        .align-container {
            align-items: center;
        }

        .item {
            background: cornflowerblue;
            color: whitesmoke;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .direction {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>align self</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item stretch">ITEM 4</div>
    </div>
    <div class="flex-container">
        <div class="item end">AAA</div>
        <div class="item center">123</div>
        <div class="item start">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
    
    <h1>column</h1>
    <p>align self</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item start">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item end">ITEM 4</div>
    </div>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item end">123</div>
        <div class="item stretch">AAA</div>
        <div class="item start">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

</body>
</html>