<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    
    <style>

        body{
            background-color: #35363A;
            font-family: monospace;
        }

        p {
            color: whitesmoke;
            font-size: 20px;
        }

        .flex-container {
            display: flex;
            max-width: 300px;
            border: 2px dotted whitesmoke;
            margin-bottom: 10px;
        }

        .item {
            background-color: springgreen;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink { /* shrink padrão*/
            flex-shrink: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }


    </style>
</head>
<body>
    <p>flex-shrink: 1 (padrão)</p>
    <div class="flex-container">
        <div class="item shrink fg-1">A</div>
        <div class="item shrink fg-1">B</div>
        <div class="item shrink fg-1">C</div>
        <div class="item shrink fg-1">D</div>
        <div class="item shrink fg-1">E</div>
    </div>
        <div class="flex-container">
        <div class="item shrink fg-1">A</div>
        <div class="item shrink fg-1">B</div>
        <div class="item shrink fg-1">Lorem ipsum dolor</div>
        <div class="item shrink fg-1">D</div>
        <div class="item shrink fg-1">E</div>
    </div>
    <p>flex-shrink: 0 (zero) / basis: 100px</p>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">B</div>
        <div class="item shrink-0 fg-1">Lorem ipsum dolor</div>
        <div class="item shrink-0 fg-1">Lorem ipsum dolor</div>
        <div class="item shrink-0 fg-1">E</div>
    </div>
    
    <p>flex-shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item shrink fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-2 fg-1">Lorem ipsum dolor</div>
        <div class="item shrink-2 fg-1">D</div>
        <div class="item shrink-3 fg-1">E</div>
    </div>
</body>
</html>